<html>

    <head>

        <title>Name the footballer</title>

        <style>

            body{
                @import url(https://fonts.googleapis.com/css?family=Oswald);
                font-family: "Oswald", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
                background-image: url(https://images-eu.ssl-images-amazon.com/images/I/91iuG5KYjOL._SL1500_.jpg);
                margin: 0;
                overflow: hidden;
            }

            h1{
                color: white;
                text-align: center;
                font-size: 40px;
                margin-top: 5px;
            }

            p{
                font-size: 23px;
                margin-top: 12px;
                text-align: center;

            }

            #wrapper{
                width: 1000px;
                height: 100%;
                margin: auto 0;
                position: absolute;
                left: 15%;
                background-image: url(https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX3286430.jpg);
                opacity: 1;
            }

            .name{
                width: 240px;
                height: 50px;
                background-color: white;
                border: 1px solid;
                border-radius: 5px;
                top: 85%;
                margin-left: 350px;
                position: absolute;
                z-index: 2;
            }



            .picture{
                width: 400px;
                height: 220px;
                background-color: blue;
                border: 1px solid;
                margin-left: 50px;
                margin-bottom: 30px;
                z-index: 1;
            }

            img {
                width: 400px;
                height: 220px;
            }

            button {
                border-radius: 3px;
                position: absolute;
                left: 730px;
                top: 650px;

                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }



        </style>

        <!-- Import JQUERY -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Import JQUERY UI -->
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">



    </head>

    <body>

        <div id="wrapper">

            <h1>Drag the names over the correct pictures</h1>

            <table>
                <tr>
                    <td>
                        <div id="picture1" class="picture"><img src="https://www.maxim.com/.image/t_share/MTQ4MzM2OTkzMDE5ODk3MDcw/cristiano-ronaldo-promo.jpg"></div>
                    </td>
                    <td>
                        <div id="picture2" class="picture"><img src="https://pmchollywoodlife.files.wordpress.com/2016/02/lionel-messi-bio-photo.jpg"></div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div id="picture3" class="picture"><img src="http://www.brann.no/nyheter/fredrik-haugen-best-i-mai/_/image/13e0f88f-3acf-4735-9089-b8f2b5a06707:7ba45c519e1494c6805dd2e2ea0be2c0aa7c634f/wide-1600-900/Sogndal-Brann-3883.jpg"></div>
                    </td>
                    <td>
                        <div id="picture4" class="picture"><img src="http://www.imagefully.com/wp-content/uploads/2015/07/Awesome-Blue-Eyes-Manuel-Neuer-Picture.jpg"></div>
                    </td>
                </tr>
            </table>

            <div id="name1" class="name">
                <p>Christiano Ronaldo</p>
            </div>

            <div id="name2" class="name">
                <p>Lionell Messi</p>
            </div>

            <div id="name3" class="name">
                <p>Fredrik Haugen</p>
            </div>

            <div id="name4" class="name">
                <p>Manuel Neuer</p>
            </div>

            <button id="checkButton">Check answers</button>

        </div>



        <!-- JQUERY -->

        <script type="text/javascript">

            $(function() {

                var check1 = false, check2 = false, check3 = false, check4 = false;

                $("#name1").draggable();
                $("#name2").draggable();
                $("#name3").draggable();
                $("#name4").draggable();



                $("#picture1").droppable({
                    drop: function(event, ui){

                        var draggableId = ui.draggable.attr("id");                        

                        if(draggableId == "name1"){
                            check1 = true;
                            //alert("Correct!");
                        } else {
                            //alert("Wrong!");
                            check1 = false;
                        }
                    }
                });

                $("#picture2").droppable({
                    drop: function(event, ui){

                        var draggableId = ui.draggable.attr("id");                        

                        if(draggableId == "name2"){
                            //alert("Correct!");
                            check2 = true;
                        } else {
                            //alert("Wrong!");
                            check2 = false;
                        }
                    }
                });

                $("#picture3").droppable({
                    drop: function(event, ui){

                        var draggableId = ui.draggable.attr("id");                        

                        if(draggableId == "name3"){
                            //alert("Correct!");
                            check3 = true;
                        } else {
                            //alert("Wrong!");
                            check3 = false;
                        }
                    }
                });

                $("#picture4").droppable({
                    drop: function(event, ui){

                        var draggableId = ui.draggable.attr("id");                        

                        if(draggableId == "name4"){
                            //alert("Correct!");
                            check4 = true;
                        } else {
                            //alert("Wrong!");
                            check4 = false;
                        }
                    }
                });

                $("#checkButton").click(function() {
                    if(check1 && check2 && check3 && check4){
                        alert("Congratulations!");
                        window.location.href='menu.html';
                    } else {
                        alert("Maybe you should reconsider beeing a football fan!");
                        window.location.href='game.html';
                    }
                });

            });

        </script>

    </body>    

</html>
